# ProjectPRM

./: ProjectAndroid-lamnn-master.rar1  settings.gradle
ProjectAndroid-lamnn-master/ShoesStore/app/: build.gradle  google-services.json
ProjectAndroid-lamnn-master/ShoesStore/app/src/androidTest/java/com/project/prm391/shoesstore/DAO/: OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
ProjectAndroid-lamnn-master/ShoesStore/app/src/androidTest/java/com/project/prm391/shoesstore/Services/: ReviewServiceTest.java  UserServiceTest.java
ProjectAndroid-lamnn-master/ShoesStore/app/src/main/: AndroidManifest.xml
ProjectAndroid-lamnn-master/ShoesStore/app/src/main/java/com/project/prm391/shoesstore/: IServiceManager.java  ServiceManager.java  ShoesStoreApplication.java
ProjectAndroid-lamnn-master/ShoesStore/app/src/main/java/com/project/prm391/shoesstore/Adapter/: BrandAdapter.java  CartAdapter.java  CategoriesAdapter.java  HorizontalListProductAdapter.java  IconMenuAdapter.java  OrderAdapter.java  ReviewAdapter.java  VerticalListProductAdapter.java  ViewPagerImageSliderAdapter.java
ProjectAndroid-lamnn-master/ShoesStore/app/src/main/res/drawable/: bg_filter_spinner.xml  bg_search_box.xml  bg_search_box_selector.xml  primary_button.xml  rectangle.xml  secondary_button.xml
ProjectAndroid-lamnn-master/ShoesStore/app/src/main/res/layout/: account_layout.xml  brand_view_holder_layout.xml  cart_layout.xml  categories_expandlistview_header_layout.xml  categories_expandlistview_item_layout.xml  categories_layout.xml  change_password_layout.xml  element_bottom_navigation.xml  filter_layout.xml  fragment_slider_product_image_layout.xml  home_layout.xml  horizontal_list_product_item_layout.xml  login_fragment_layout.xml  login_layout.xml  my_order_layout.xml  my_wish_list_layout.xml  order_list_item_layout.xml  order_successful_layout.xml  place_order_layout.xml  product_detail_layout.xml  profile_display_layout.xml  profile_edit_layout.xml  register_fragment_layout.xml  register_layout.xml  reset_password_layout.xml  review_layout.xml  review_view_holder_layout.xml  row_item_icon_menu_layout.xml  row_item_recycle_view_cart_item_layout.xml  search_layout.xml  search_result_layout.xml  simple_list_item_narrow.xml  splash_screen_layout.xml  store_information_layout.xml  vertical_list_product_item_layout.xml
ProjectAndroid-lamnn-master/ShoesStore/app/src/main/res/menu/: menu_bottom.xml  menu_refresh_button.xml  menu_search.xml
ProjectAndroid-lamnn-master/ShoesStore/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/: build.gradle
(+136 files in other folders)
